'use client';
import Footer from '@/components/Footer';
import Link from 'next/link';

export default function SuitorsLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <>
      <button className="back-btn" onClick={() => window.location.href = '/'}>
        ← Back to Profiles
      </button>
      <header className="header">
        <nav className="nav">
          <div className="nav-logo">G</div>
          <ul className="nav-links">
            <li><Link href="/suitors">About Me</Link></li>
            <li><Link href="/about">Personal</Link></li>
            <li><Link href="/projects">Adventures</Link></li>
            <li><Link href="/contact">Connect</Link></li>
          </ul>
        </nav>
      </header>
      {children}
    </>
  );
}
